<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
      }
      .my-card-style {
        display: flex;
        /* border: 1px solid black; */
        height: 500px;
        width: 360px;
        margin: 5px 0 5px 0;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        justify-content: flex-start;
      }
      .my-contianer {
        display: flex;
        /* border: 1px solid black; */
        width: 100%;
        padding: 2px;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .card-img {
        width: 360px;
        height: 360px;
        display: flex;
        justify-content: center;
      }
      .card-img img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      .card-heading {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      .card-details {
        width: 100%;
        text-align: center;
      }

      .section-head {
        text-align: center;
      }
      
      .my-contianer {
        display: flex;
        /* border: 1px solid black; */
        width: 100%;
        padding: 2px;
        height: auto;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
      .my-card-style {
        display: flex;
        /* border: 1px solid black; */
        height: 500px;
        width: 360px;
        margin: 5px 0 5px 0;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        justify-content: flex-start;
      }

      .section-head h2,
      .card-heading h2 {
        text-transform: uppercase;
      }

      
      .section-head h2,
      .card-heading h2 {
        text-transform: uppercase;
      }
      
      .section-head h2,
      .card-heading h2 {
        text-transform: uppercase;
      }
      @media only screen and (max-width: 800px) {
        .card-img {
          width: 260px;
          height: 260px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="section-head">
        <h2>Services</h2>
      </div>

      <div class="container my-contianer">
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>one</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
  
         <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
         <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
         <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
         <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>Three</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
         <div class="card my-card-style">
          <div class="card-img">
            <img src="./new-edits/card-five.jpg" alt="Card 1" />
          </div>
          <div class="card-heading"><h2>two</h2></div>
          <div class="card-details">
            <p>
              lorem
            </p>
          </div>
        </div>
        
        
        
      </div>
    </section>
  </body>
</html>
